{
  "name": "@neon-packs/boba-expressive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Example FX pack for Neon Video Studio — an M3-Expressive-inspired set (violet/lavender palette, pills, blobs, overshoot easings)",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "echo 'no unit tests (example pack)'"
  },
  "devDependencies": {
    "@neon/core": "workspace:*",
    "@neon/fx-kit": "workspace:*",
    "@types/react": "^19.1.0",
    "react": "^19.1.0",
    "remotion": "4.0.515",
    "typescript": "^5.9.0"
  }
}
