{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "lib": ["ES2023", "DOM"],
    "types": ["bun", "node"],
    "baseUrl": ".",
    "paths": {
      "electrobun": [".hutch/devkit/api/sdks/main/index.ts"],
      "electrobun/main": [".hutch/devkit/api/sdks/main/index.ts"],
      "electrobun/view": [".hutch/devkit/api/browser/index.ts"]
    }
  },
  "include": ["src/main", "src/shared", "electrobun.config.ts"]
}
