{
  "name": "@neon/remotion-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remotion project: the Timeline composition that renders a Neon project, plus React overlay templates",
  "exports": {
    ".": "./src/index.ts",
    "./composition": "./src/compositions/TimelineComposition.tsx",
    "./templates": "./src/templates/index.ts",
    "./packs": "./src/templates/packs/meta.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "echo 'no unit tests (rendered end-to-end by @neon/render)'",
    "build": "echo 'bundled on demand by @remotion/bundler'"
  },
  "dependencies": {
    "@neon/core": "workspace:*",
    "@neon/fx-kit": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "4.0.515"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.0"
  }
}
